# toto je konfiguracni soubor pro produkcni server pouzivany kdykoliv je spusten build aplikace pomoci npm run build
# pristupny v kodu pomoci 'process.env.REACT_APP_NAZEV_PROMENNE'

REACT_APP_SERVER_ADDRESS=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=266707545030-0gbhh4c061lum5goqboj4jti6ipm20l8.apps.googleusercontent.com