.@{adminorderspage-selector} {
  h2 {
    margin-left: 8px;
    text-align: left;
    text-decoration: underline;
  }

  .users-management {
    .button-big;
    margin-bottom: 24px;

    svg {
      width: 24px;
      height: $width;
      margin-right: 8px;
    }
  }

  #opener {
    margin: 0 8px;
    border-top: 2px solid white;

    h3 {
      span.opened {
        color: @dark-green;
      }
      span.closed {
        color: @dark-red;
      }
    }
  }

  #admin-orders-list {
    .list;

    .status {
      background-color: @dark-gray;
      border-color: @brighter;
      color: @brighter;
      margin-top: 6px;
    }
    .status.done {
      color: @light-green;
      border-color: @light-green;
    }
    .status.cancel {
      color: @light-red;
      border-color: @light-red;
    }

    button.status:hover {
      background-color: @brighter;
      color: @dark-gray;
    }
    button.status.done:hover {
      background-color: @light-green;
      color: @dark-gray;
    }
    button.status.cancel:hover {
      background-color: @light-red;
      color: @dark-gray;
    }

    .right {
      align-items: center !important;
    }

    ol, ul {
      margin: 8px 0;
      border-top: 1px solid @brighter;
      border-bottom: 1px solid @brighter;
      text-align: left;
    }

    #price {
      margin-top: 8px;
      margin-bottom: 8px;
      font-weight: bold;
    }
    @media (max-width: 850px) {
      .left {
        align-items: center !important;
      }
    }
  }
}

