header.@{homepage-selector} {
  position: relative;
  overflow: clip;
  max-height: 800px;

  img {
    width: 25%;
  }

  &::after {
    --gradient-height: 25%;
    .gradient-top-bottom;
  }
}

.@{homepage-selector} {
  h1 {
    line-height: 50px;
  }

  .gallery {
    .flex-column;

    & > div {
      .flex-row;
    }

    div img, div div {
      width: 50%;
    }
  }
}
