.@{manageorderspage-selector} {
  h2 {
    margin-left: 8px;
    text-align: left;
    text-decoration: underline;
  }

  .logout {
    margin-top: 24px;
  }

  .profile-management {
    .button-big;

    svg {
      width: 24px;
      height: $width;
      margin-right: 8px;
    }
  }

  #manage-user {
    margin-top: 16px;
  }

  #orders-list {
    .list;

    .status.done {
      color: @light-green;
    }
    .status.cancel {
      color: @light-red;
    }

    ol {
      margin: 8px 0;
      border-top: 1px solid @brighter;
      border-bottom: 1px solid @brighter;
      text-align: left;
    }

    #price {
      margin-top: 8px;
      font-weight: bold;
    }
  }
}

