
form {
  padding: 32px 16px;
  &.in-row {

  }

  &.in-column {
    margin: auto;
    width: 350px;
    text-align: center;

    input {
      width: 100%;
      margin-top: 6px;
    }

    button {
      margin-top: 24px;
    }

    label {
      .flex-row;
      justify-content: flex-start;
      margin-top: 32px;

      svg {
        margin-left: 5px;
        margin-right: 6px;
        width: 24px;
        height: $width;
      }
    }
  }
}

#google-oauth {
  width: 350px;
  margin: 0 auto 32px auto;
  button {
    margin: auto !important;
    .flex-row;
    svg {
      margin-left: 5px;
      width: 25px;
      height: $width;
    }
  }
}