input {
  color: @dark-gray;
  padding: 12px 20px;
  border-radius: 10px;
  background-color: @brighter;
  border-color: @darker-gray;
  text-transform: initial;

  &::placeholder {
    color: @darker-gray;
  }
}