nav {
  position: absolute;
  width: 100%;
  z-index: 10;
  color: @bright;

  #main-logo {
    max-width: 260px;
    width: 20%;
    margin: 20px 0 0 20px;
    transition: 10s ease-in-out 300ms;
    cursor: pointer;

    &:hover {
      transform: rotate(360deg) scale(1.1);
    }
  }

  #nav-links{
    .flex-row;
    position: fixed;
    top: 20px;
    right: 22px;

    a {
      margin: 0 10px;
      .a-underline-transition;
    }

    .user, .admin {
      transition: 300ms;
      text-decoration: none;
      border: 2px solid fade(@bright, 30);
      padding: 8px;

      &:hover {
        border-color: @bright;
      }
    }


    svg {
      color: @bright;
      margin-left: 12px;
      width: 30px;
      height: $width;
    }
  }

   @media (max-width: 950px){
     img, svg {
       display: none;
     }
     #nav-links {
       right: initial;
       left: initial;
       top: 12px;
       width: 100%;
       flex-wrap: wrap;

       a {
         margin-bottom: 20px;
       }
     }
   }
}

