html {
  box-sizing: border-box;
  font-family: Montserrat, Verdana, Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase
}

*, *:before, *:after {
  box-sizing: inherit;
  font-family: inherit;
  text-transform: inherit;
}

body {
  margin: 0;
  background-color: @dark-gray;
  min-height: 100%;
}

main {
  margin: auto;
  padding: 0 8px;
  max-width: 1280px;
  min-height: 650px;
  text-align: center;
}

section {
  min-height: 150px;
  margin-bottom: 64px;
}

* {
  //border: 1px solid white;
}

@import "fonts";
@import "mixin";
@import "element/input";
@import "element/form";
@import "element/button";
@import "element/nav";
@import "element/header";
@import "element/list";
@import "element/footer";
@import "pages/menupage";
@import "pages/homepage";
@import "pages/aboutandcontactpage";
